<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
</head>
<body>
	<div class="calculator">
		<form method="post" action="/WebCalculator/calculator">
			
			<label>Result</label> 
			<input type="text" name="result" id="result" value="0" readonly> 
			<select name="operation" id="operation">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
			</select> 
			<input type="text" name="number" id="number">

			<button type="submit">=</button>
		</form>
	</div>

	<br>

	<a href="/WebCalculator/calculator?link=print">Print last
		calculation</a>
	<a href="/WebCalculator/calculator?link=clear">Clear result</a>
</body>
</html>